cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           optics-thesis
version:        0.1.0.0
description:    Contains a concrete implementation and examples of optics.
author:         Roel Hemerik
maintainer:     haskell@roelweb.com
copyright:      Roel Hemerik
build-type:     Simple

library
  exposed-modules:
      OptTh.Examples.LensLib.Trees
      OptTh.Examples.OpticsLib.Trees
      OptTh.Examples.Trees.OpticsLib
      OptTh.Examples.Trees.Types
      OptTh.Simple.Helpers
      OptTh.Types.Extra
      OptTh.Types.Kinds
      OptTh.Types.Profunctor
      OptTh.Types.Simple
      OptTh.Types.TH
      OptTh.Types.VanLaarhoven
  other-modules:
      Paths_optics_thesis
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , comonad
    , containers
    , data-default
    , directory
    , distributive
    , exceptions
    , filepath
    , generic-lens
    , lattices
    , lens
    , megaparsec
    , modern-uri
    , mtl
    , optics
    , optics-core
    , prettyprinter
    , profunctors
    , semigroupoids
    , template-haskell
    , text
    , transformers
    , vector-sized
    , wreq
    , yaml
  default-language: Haskell2010
